{spawn} = require 'child_process'

task 'watch', 'Watch /coffee for changes', ->
  console.log "Starting CoffeeScript compiler (watching for changes in /coffee folder)..."
  coffee = spawn 'coffee', ['-w', '-c', '-o', 'web/js/', 'src/coffee/']
  coffee.stderr.on 'data', (data) ->
    process.stderr.write data.toString()
  coffee.stdout.on 'data', (data) ->


  sass = spawn 'sass', ['--watch', 'src/sass:web/css']
  sass.stderr.on 'data', (data) ->
    process.stderr.write data.toString()
  sass.stdout.on 'data', (data) ->